<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Carrois+Gothic&family=Lora:ital,wght@0,400..700;1,400..700&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Space+Grotesk:wght@300..700&family=Spline+Sans+Mono:ital,wght@0,300..700;1,300..700&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
        rel="stylesheet">
    <script src="script.js" defer></script>
    <title>Brielle White</title>
</head>

<body>
    <nav>
        <p>Brielle White</p>
        <p><a href="contact.html"> Contact Brielle</a> </p>
        <button id="themeToggle" class="theme-btn" type="button">🌙</button>
    </nav>
    <header>
        <h1>Brielle White</h1>
        <img src="images/my_headshot.jpg" alt="Image of me, Brielle White" height="160" width="120">
        <!-- the pic is 4000 by 3000 pixels -->
    </header>
    <p class="address"> Atlanta Ga, 30360 | 716.342.5954 | briellewhite1113@gmail.com</p>
    <p class="tagline">A sophomore computer engineering student with a strong interest in software engineering and systems development.
    </p>
    <hr>

    <section>
        <h2>Education</h2>
        <dl>
            <dt>University of Georgia</dt>
            <dd>GPA: 3.19</dd>
            <dt>Bachelor's of Science in Computer Systems Engineering</dt>
            <dd>August 2024-May 2028</dd>
        </dl>
    </section>

    <section>
        <h2>Honors and Awards</h2>
        <dl>
            <dt>Dean's List</dt>
            <dd> Spring 2026</dd>
            <dt>Future Scholarship</dt>
            <dd>Spring 2026</dd>
        </dl>
    </section>

    <section>
        <h2> Skills</h2>
        <ul>
            <li>Programming Languages: Java, Python, MATLAB, HTML</li>
            <li>Technologies: Git, Unix, JSON, RESTful APIs, Multisim, Simulink, LaTeX, Microsoft Office Suite</li>
            <li>Hardware & Electrical: Breadboarding and circuit prototyping, soldering, oscilloscope usage, digital
                multimeter operation, function generator usage</li>
        </ul>
    </section>



    <section>
        <h2> Leadership and Experience </h2>
        <dl>
            <dt> <a href="https://jobs.publix.com"> Bakery Apprentice at Publix Super Market</a></dt>
            <dd>March 2022-Current</dd>
            <dt> Future Summer 2026 Intern</dt>
            <dd>May 2026 - August 2026</dd>

        </dl>
    </section>

    <section>
        <h2>Projects</h2>
        <div class="three-col">
        <div class="card">
            <h3>Minesweeper</h3>
            <img src="images/minesweeper.png" height="153" width="130" alt="Image of minesweeper game.">
            <ul>
                <li>Developed a command-line Minesweeper game that preloads a game board and calculates adjacent mine
                    counts using custom algorithms.</li>
                <li>Designed the program to be platform-independent and playable on any system with a Java runtime.</li>

            </ul>
        </div>

        <div class="card">
            <h3>Movie Search Application</h3>
            <img src="images/movie.png" height="153" width="153" alt="Image of a movie clapperboard.">
            <ul>
                <li>Built a movie search application that consolidates streaming availability, trailers, and ratings by
                    integrating multiple APIs into a single interface.</li>
                <li>Demonstrated end-to-end system design by combining API integration, data parsing, and GUI
                    development into a polished application using Git for version control.</li>
            </ul>
        </div>
        <div class="card">
            <h3>Interactive Album Gallery App</h3>
            <img src="images/itunes.png" height="153" width="153" alt="Image of the iTunes logo.">
            <ul>
                <li>Implemented timed functionality to randomly refresh and replace images at set intervals, creating a
                    dynamic gallery display.</li>
                <li>Utilized multithreading to download images from the iTunes API while ensuring the JavaFX interface
                    remained responsive during user interaction.</li>
            </ul>
        </div>
        <!-- three column div  closing tag-->
        </div> 
    </section>

    <footer>
        <a href="contact.html"> Brielle White</a> &copy;
        <a href="https://www.linkedin.com/in/brielle-white-4b60142b7" target="_blank" rel="noopener noreferrer">
            <i class="fa-brands fa-linkedin"></i> </a>
    </footer>
    <script src="js/script.js"></script>
</body>

</html>